<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="container header-flex">
        <a href="index.html" class="logo"><span class="logo-firstpart">Web</span>Studio</a>
        <nav>
          <ul class="list nav-links">
            <li><a href="index.html" class="main-nav-link">Студія</a></li>
            <li><a href="portfolio.html" class="main-nav-link current">Портфоліо</a></li>
            <li><a href="#" class="main-nav-link fix-link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="list header-contacts">
          <li>
            <a href="mailto:info@devstudio.com" class="contact-link"
              ><svg class="heder-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-mail"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="contact-link fix-link"
              ><svg class="heder-icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Work examples -->
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Наші роботи</h1>
          <ul class="list filter-button">
            <li>
              <button type="button" class="secondary-button">Усі</button>
            </li>
            <li>
              <button type="button" class="secondary-button">Веб-сайт</button>
            </li>
            <li>
              <button type="button" class="secondary-button">Додатки</button>
            </li>
            <li>
              <button type="button" class="secondary-button">Дизайн</button>
            </li>
            <li>
              <button type="button" class="secondary-button">Маркетинг</button>
            </li>
          </ul>

          <ul class="list portfolio-flex">
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link">
                <div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio1.jpg" alt="Перше портфоліо" />
                </div>

                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Технокряк</h2>
                  <p class="topic-portfolio-text">Веб-сайт</p>
                </div></a
              >
            </li>

            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link">
                <div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio2.jpg" alt="Друге портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Постер New Orlean vs Golden Star</h2>
                  <p class="topic-portfolio-text">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link">
                <div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio3.jpg" alt="Третє портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Ресторан Seafood</h2>
                  <p class="topic-portfolio-text">Додаток</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link"
                ><div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio4.jpg" alt="Четверте портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Проєкт Prime</h2>
                  <p class="topic-portfolio-text">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link"
                ><div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio5.jpg" alt="П'яте портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Проєкт Boxes</h2>
                  <p class="topic-portfolio-text">Додаток</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link"
                ><div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio6.jpg" alt="Шосте портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Inspiration has no Borders</h2>
                  <p class="topic-portfolio-text">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link"
                ><div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio7.jpg" alt="Сьоме портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Видання Limited Edition</h2>
                  <p class="topic-portfolio-text">Дизайн</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link"
                ><div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio8.jpg" alt="Восьме портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Проєкт LAB</h2>
                  <p class="topic-portfolio-text">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="portfolio-list-item">
              <a href="#" class="portfolio-link"
                ><div class="portfolio-thumb">
                  <div class="portfolio-wrapper">
                    <span class="text-portfolio"
                      >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                      сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                      компанію чи приватну особу.</span
                    >
                  </div>
                  <img src="./images/portfolio9.jpg" alt="Дев'яте портфоліо" />
                </div>
                <div class="portfolio-card">
                  <h2 class="topic-portfolio">Growing Business</h2>
                  <p class="topic-portfolio-text">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="adress-container">
          <a href="index.html" class="footer-logo"><span class="logo-firstpart">Web</span>Studio</a>
          <address>
            <ul class="list">
              <li class="footer-list-item">
                <a
                  href="https://goo.gl/maps/z9Qv3HFJrDV9PnVbA"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-list-item">
                <a href="mailto:info@devstudio.com" class="footer-link-second"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-list-item">
                <a href="tel:+380961111111" class="footer-link-second">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="link-footer-container">
          <p class="link-footer-logo">приєднуйтесь</p>
          <ul class="list footer-social-list">
            <li class="foter-link-item">
              <a href="#" class="footer-social-link"
                ><svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="foter-link-item">
              <a href="#" class="footer-social-link"
                ><svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="foter-link-item">
              <a href="#" class="footer-social-link"
                ><svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="foter-link-item">
              <a href="#" class="footer-social-link"
                ><svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <form name="footer-email-form" class="footer-form">
          <label for="email-area" class="footer-lable">Підпишіться на розсилку</label>
          <div class="input-button-wrapper">
            <input class="footer-input" type="text" id="email-area" placeholder="E-mail" />
            <button type="submit" class="footer-button-form">
              <span>Підписатися</span>
              <svg class="footer-form-img" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
